Radoslav.TaskProcessor/TaskProcessor.Dev/Monitor.Wpf/SubmitTaskWindow.xaml

<Window x:Class="Radoslav.TaskProcessor.SubmitTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Radoslav="clr-namespace:Radoslav.TaskProcessor"
        Title="Demo Task" SizeToContent="Height" Width="220"
        Loaded="OnWindowLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Priority"  Margin="4" />

        <ComboBox Name="cmbPriority" Grid.Row="0" Grid.Column="1" Margin="4" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Duration in seconds" Margin="4" />

        <TextBox Name="txtDuration" Grid.Row="1" Grid.Column="1" Margin="4" Text="15" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Throw error"  Margin="4" />

        <CheckBox Name="chbThrowError" Grid.Row="2" Grid.Column="1" Margin="4" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Summary"  Margin="4" />

        <ComboBox Name="cmbSummary" Grid.Row="3" Grid.Column="1" Margin="4" />

        <Button Grid.Row="4" Grid.Column="1"
                Content="Send"
                HorizontalAlignment="Right" Margin="4" Padding="4"
                Click="OnSaveButtonClick" />
    </Grid>
</Window>